# FastBOT

./: README.md  pom.xml
FastBOT/: config.json
src/main/java/space/nyatix/fastbot/: FastBOT.java
src/main/java/space/nyatix/fastbot/command/: CommandInfo.java
src/main/java/space/nyatix/fastbot/command/impl/: BanCommand.java  ClearCommand.java  KickCommand.java
src/main/java/space/nyatix/fastbot/configuration/: Configuration.java
src/main/java/space/nyatix/fastbot/configuration/impl/: ConfigurationStorage.java
src/main/java/space/nyatix/fastbot/listener/: GuildMessageReceivedListener.java
src/main/java/space/nyatix/fastbot/main/: Bootstrap.java
src/main/java/space/nyatix/fastbot/manager/: CommandManager.java
src/main/java/space/nyatix/fastbot/object/: Command.java
src/main/java/space/nyatix/fastbot/util/: FileUtil.java
src/main/java/xyz/nyatix/fastbot/: FastBOT.java  FastBOTInitializer.java
src/main/java/xyz/nyatix/fastbot/command/: BanCommand.java  ClearCommand.java  Command.java  CommandManager.java  KickCommand.java
src/main/java/xyz/nyatix/fastbot/command/impl/: BanCommand.java  ClearCommand.java  KickCommand.java  TestCommand.java
src/main/java/xyz/nyatix/fastbot/listener/: GuildMessageReceivedListener.java
src/main/java/xyz/nyatix/fastbot/manager/: CommandManager.java  ConfigManager.java
src/main/java/xyz/nyatix/fastbot/object/: Command.java  Config.java
